<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/k2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/polubButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BCD4"
                android:text="POLUB"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/usunButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BCD4"
                android:text="USUŃ"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/zapiszButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BCD4"
                android:text="ZAPISZ"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/polubieniaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 polubień"
            android:textAlignment="textEnd" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>